// Напишите код, который возвращает ширину стандартной полосы прокрутки.

// Для Windows она обычно колеблется от 12px до 20px. Если браузер не выделяет место под полосу прокрутки
// (так тоже бывает, она может быть прозрачной над текстом),
// тогда значение может быть 0px.

const scrollbarWidth = div.offsetWidth - div.clientWidth - div.clientLeft;
