/*Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».*/

function sumInput() {
  let arr = [];
  let sum = 0;
  while (true) {
    let input = +prompt('введите число');
    if (input === '' || input === null || !isFinite(input)) {
      break;
    }
    arr.push(input);
  }

  for (let el of arr) {
    sum += el;
  }
  return sum;
}
