//почему в примере ниже 6.35 округляется до 6.3?

alert((6.35).toFixed(1)); // потому что 6.35 в двоичном коде является бесконечной двоичной дробью

//получить 6.4 можно так:

alert(Math.round(6.35 * 10) / 10);
