/*Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю». */

let userName = prompt('Кто там?', '');

if (userName === 'Админ') {
  let password = prompt('Пароль?', '');

  if (password === 'Я главный') {
    alert('Здравствуйте!');
  } else if (password === '' || password === null) {
    alert('Отменено');
  } else {
    alert('Неверный пароль');
  }
} else if (userName === '' || userName === null) {
  alert('Отменено');
} else {
  alert('Я вас не знаю');
}
