/**
 Создайте объект calculator (калькулятор) с тремя методами:

read() (читать) запрашивает два значения и сохраняет их как свойства объекта.
sum() (суммировать) возвращает сумму сохранённых значений.
mul() (умножить) перемножает сохранённые значения и возвращает результат.
 */

let calculator = {
  read() {
    this.x = Number(prompt('Введите первое значение'));
    this.y = Number(prompt('Введите второе значение'));
  },
  sum() {
    return this.x + this.y;
  },

  mul() {
    return this.x * this.y;
  },
};
